# EPI-DevorApp

./: .gitlab-ci.yml  CLAUDE.md  README.md  deploy.ps1  deploy.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  README.md  alembic.ini  entrypoint.sh  pyproject.toml  verificar_usuarios.py
backend/alembic/: env.py
backend/app/: initialize_db.py  main.py
backend/tests/: conftest.py  test_auth_router.py  test_auth_service.py  test_favoritos_router.py  test_favoritos_service.py  test_historial_router.py  test_infrastructure.py  test_main.py  test_recommendation_router.py  test_recommendation_service.py  test_valoracion_router.py  test_valoracion_service.py
docs/: conf.py  index.rst  userrequirements_en.txt  userrequirements_es.txt
docs/api/: core.rst  infrastructure.rst  main.rst  (+3 more)
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  capacitor.config.ts  eslint.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/devorapp/epi/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
keras-api/: .dockerignore  Dockerfile  main.py  places_cache.json  prueba.py  requirements.txt  test_main.py  test_train_pipeline.py  train_pipeline.py
(+96 files in other folders)
